@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

:root {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1c353f;
}

.card {
  padding: 2em;
}

.input-btn {
  margin: 30px;
  position: relative;
  text-align: center;
}

.input {
  padding: 10px;
}

.image img {
  width: 600px;
}
.image {
  background-color: #000000;
  width: 100%;
  text-align: center;
}

.location-info {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0;
  margin: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  background-color: #162a31;
  padding: 25px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.residents-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 0;
  list-style: none;
}

.resident-card {
  margin: 0 auto;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 10px;
  height: 100%;
  background-color: #162a31;
  position: relative;
}

.resident-card img {
  width: 100%;
  margin-top: 0.5rem;
}

.status {
  position: absolute;
  margin: 25px auto;
  border-radius: 0 6px 6px 0;
  padding: 2px 30px 2px 5px;
  background-color: #292929d5;
}

.statusCircleAlive {
  width: 10px;
  height: 10px;
  border-radius: 15px;
  background-color: green;
}

.status p {
  grid-column: 2 / 2;
  grid-row: 1;
}

.statusCircleDead {
  grid-column: 1 / 2;
  grid-row: 1;
  width: 10px;
  height: 10px;
  border-radius: 15px;
  background-color: red;
}
.statusCircleUnknown {
  width: 10px;
  height: 10px;
  border-radius: 15px;
  background-color: gray;
}

.resident-info span {
  color: #9e9e9e;
  font-size: small;
}

.resident-card hr {
  margin: 5px 0;
  border-color: #4267757c;
}

@media (min-width: 576px) {
  .residents-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 792px) {
  .residents-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .residents-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
